# EmployeManagement

./: BirazEmployeeMnagement.sln
BirazEmployeeMnagement/: BirazEmployeeMnagement.csproj  Program.cs  Startup.cs  libman.json
BirazEmployeeMnagement/Controllers/: DepartmentsController.cs  ErrorController.cs  HomeController.cs
BirazEmployeeMnagement/Migrations/: 20200501102409_InitialMigrations.Designer.cs  20200501102409_InitialMigrations.cs  20200501105814_SeedEmployeesTable.Designer.cs  20200501105814_SeedEmployeesTable.cs  20200501110021_alterSeedData.Designer.cs  20200501110021_alterSeedData.cs  20200501112134_addPhotoPathColumn.Designer.cs  20200501112134_addPhotoPathColumn.cs  AppDbContextModelSnapshot.cs
BirazEmployeeMnagement/Model/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBulderExtentions.cs  SQLEmployeeRepository.cs
BirazEmployeeMnagement/Properties/: launchSettings.json
BirazEmployeeMnagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
BirazEmployeeMnagement/Views/: _ViewImports.cshtml
BirazEmployeeMnagement/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  details.cshtml
BirazEmployeeMnagement/Views/Shared/: _Layout.cshtml
BirazEmployeeMnagement/wwwroot/: biraz.html
