<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200501110745_addPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200501110745_addPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200501111016_addSomeProperty.cs" />
    <Compile Remove="Migrations\20200501111016_addSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200501111334_addPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200501111334_addPhotoPathColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
